<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,270)" to="(100,270)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(80,220)" to="(80,290)"/>
    <wire from="(120,460)" to="(120,470)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(60,60)" to="(60,70)"/>
    <wire from="(100,650)" to="(100,660)"/>
    <wire from="(140,310)" to="(190,310)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(160,610)" to="(210,610)"/>
    <wire from="(50,660)" to="(100,660)"/>
    <wire from="(120,270)" to="(120,290)"/>
    <wire from="(170,600)" to="(170,620)"/>
    <wire from="(190,410)" to="(190,430)"/>
    <wire from="(40,160)" to="(80,160)"/>
    <wire from="(190,220)" to="(190,310)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(140,220)" to="(140,250)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(20,90)" to="(40,90)"/>
    <wire from="(40,60)" to="(60,60)"/>
    <wire from="(100,270)" to="(120,270)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(160,620)" to="(170,620)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,470)" to="(120,470)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(100,210)" to="(100,270)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Transistor"/>
    <comp lib="0" loc="(60,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(43,26)" name="Text">
      <a name="text" val="Bramka NOT"/>
    </comp>
    <comp lib="5" loc="(230,220)" name="LED"/>
    <comp lib="0" loc="(80,90)" name="Transistor"/>
    <comp lib="5" loc="(230,410)" name="Hex Digit Display"/>
    <comp lib="4" loc="(120,630)" name="Counter"/>
    <comp lib="6" loc="(47,139)" name="Text">
      <a name="text" val="Bramka AND"/>
    </comp>
    <comp lib="5" loc="(50,470)" name="Button"/>
    <comp lib="0" loc="(20,90)" name="Power"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(51,350)" name="Text">
      <a name="text" val="Licznik kliknięć"/>
    </comp>
    <comp lib="5" loc="(210,600)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,160)" name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(140,440)" name="Counter"/>
    <comp lib="5" loc="(80,90)" name="LED"/>
    <comp lib="5" loc="(190,410)" name="Hex Digit Display"/>
    <comp lib="5" loc="(170,600)" name="Hex Digit Display"/>
    <comp lib="6" loc="(82,521)" name="Text">
      <a name="text" val="Zegar do gotowania jajek"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Clock"/>
    <comp lib="0" loc="(160,440)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Transistor"/>
  </circuit>
</project>
